<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zs1-A9-HuT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="zcX-X4-G1G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="УГАДАЙ СЛОВО!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cys-UO-Q0k">
                                <rect key="frame" x="50.5" y="118" width="313" height="173"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iZt-y3-MhZ">
                                <rect key="frame" x="34.5" y="403.5" width="345.5" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество команд: 2 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aik-Cz-P0y">
                                        <rect key="frame" x="0.0" y="0.0" width="345.5" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="labelColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="DTr-Kb-Kn0">
                                        <rect key="frame" x="125.5" y="57" width="94" height="32"/>
                                        <color key="backgroundColor" name="background"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="stepperTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="scX-3a-EBN"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlA-bE-4iW">
                                <rect key="frame" x="97" y="772" width="220" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="5de-HA-oTL"/>
                                    <constraint firstAttribute="height" constant="70" id="l6R-Bi-C4i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="КАК ИГРАТЬ?">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pNv-wD-OzO" kind="show" id="LNa-qK-CDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrH-0B-841">
                                <rect key="frame" x="77" y="552.5" width="260" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6G9-ND-dgv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="zIJ-7M-Pwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ДАЛЕЕ">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVu-us-fKZ"/>
                                    <segue destination="PHr-WP-4ad" kind="show" identifier="goToSettings" id="Zkf-Em-1gE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" red="0.44313725490196076" green="0.75294117647058822" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cys-UO-Q0k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7mU-2Y-C3R"/>
                            <constraint firstItem="zrH-0B-841" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cyb-K7-BpO"/>
                            <constraint firstItem="wlA-bE-4iW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X5K-LP-bHR"/>
                            <constraint firstItem="zrH-0B-841" firstAttribute="top" secondItem="iZt-y3-MhZ" secondAttribute="bottom" constant="60" id="dO4-ps-Jjd"/>
                            <constraint firstItem="cys-UO-Q0k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="qP8-7m-kGr"/>
                            <constraint firstItem="iZt-y3-MhZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r1q-YU-Ly9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wlA-bE-4iW" secondAttribute="bottom" constant="20" id="sbM-um-EdM"/>
                            <constraint firstItem="iZt-y3-MhZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sbt-UN-HmK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cys-UO-Q0k" secondAttribute="trailing" id="thj-ez-LnO"/>
                            <constraint firstItem="cys-UO-Q0k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zM7-35-nSS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OCN-jm-OCg"/>
                    <connections>
                        <outlet property="howToPlayButton" destination="wlA-bE-4iW" id="Hff-eP-ipB"/>
                        <outlet property="startButton" destination="zrH-0B-841" id="2rc-N0-UHI"/>
                        <outlet property="stepper" destination="DTr-Kb-Kn0" id="3EJ-xX-RUq"/>
                        <outlet property="teamsCount" destination="aik-Cz-P0y" id="D5l-G6-occ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="168"/>
        </scene>
        <!--Правила игры-->
        <scene sceneID="YWu-hi-IoJ">
            <objects>
                <viewController id="pNv-wD-OzO" customClass="RulesViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kv7-d5-R5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMY-Xx-k6v">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHU-P0-qEs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CIf-2g-aY4">
                                                <rect key="frame" x="20" y="20" width="374" height="175"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-F1-cWx">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игра: Угадай слово!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nol-SC-Bnb">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTs-To-Msv">
                                                                <rect key="frame" x="0.0" y="24.5" width="80" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nol-SC-Bnb" firstAttribute="leading" secondItem="8gf-F1-cWx" secondAttribute="leading" id="57B-NH-bhh"/>
                                                            <constraint firstItem="nol-SC-Bnb" firstAttribute="top" secondItem="8gf-F1-cWx" secondAttribute="top" id="Iu3-Nc-8eo"/>
                                                            <constraint firstAttribute="trailing" secondItem="nol-SC-Bnb" secondAttribute="trailing" id="Mio-zd-oDK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jSb-TA-G6t">
                                                        <rect key="frame" x="0.0" y="65" width="374" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Объяснение слов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32Q-u3-AJJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpe-z2-z3Q">
                                                                <rect key="frame" x="0.0" y="24.5" width="80" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="32Q-u3-AJJ" firstAttribute="top" secondItem="jSb-TA-G6t" secondAttribute="top" id="Qa7-2a-msN"/>
                                                            <constraint firstItem="32Q-u3-AJJ" firstAttribute="leading" secondItem="jSb-TA-G6t" secondAttribute="leading" id="ua9-GB-Wzc"/>
                                                            <constraint firstAttribute="trailing" secondItem="32Q-u3-AJJ" secondAttribute="trailing" id="vhb-0g-dTQ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EdZ-UE-6P9">
                                                        <rect key="frame" x="0.0" y="130" width="374" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начисление очков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9g-SX-gh0">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pq-hI-gTE">
                                                                <rect key="frame" x="0.0" y="24.5" width="80" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="F9g-SX-gh0" secondAttribute="trailing" id="JhK-fu-lLu"/>
                                                            <constraint firstItem="F9g-SX-gh0" firstAttribute="leading" secondItem="EdZ-UE-6P9" secondAttribute="leading" id="XV0-MG-J1T"/>
                                                            <constraint firstItem="F9g-SX-gh0" firstAttribute="top" secondItem="EdZ-UE-6P9" secondAttribute="top" id="tZe-d9-HnR"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CIf-2g-aY4" secondAttribute="trailing" constant="20" id="045-7S-o7k"/>
                                            <constraint firstItem="CIf-2g-aY4" firstAttribute="top" secondItem="jHU-P0-qEs" secondAttribute="top" constant="20" id="KGq-ON-GXf"/>
                                            <constraint firstAttribute="bottom" secondItem="CIf-2g-aY4" secondAttribute="bottom" id="ffZ-ah-qYT"/>
                                            <constraint firstItem="CIf-2g-aY4" firstAttribute="leading" secondItem="jHU-P0-qEs" secondAttribute="leading" constant="20" id="raM-OZ-qw2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jHU-P0-qEs" firstAttribute="width" secondItem="MMY-Xx-k6v" secondAttribute="width" id="1iB-uW-lCj"/>
                                    <constraint firstItem="jHU-P0-qEs" firstAttribute="height" secondItem="MMY-Xx-k6v" secondAttribute="height" priority="250" id="2Uy-2p-lW6"/>
                                    <constraint firstAttribute="trailing" secondItem="jHU-P0-qEs" secondAttribute="trailing" id="XGz-QI-4QZ"/>
                                    <constraint firstItem="jHU-P0-qEs" firstAttribute="leading" secondItem="MMY-Xx-k6v" secondAttribute="leading" id="XZ7-Y0-dtb"/>
                                    <constraint firstAttribute="bottom" secondItem="jHU-P0-qEs" secondAttribute="bottom" id="k3r-By-UfI"/>
                                    <constraint firstItem="jHU-P0-qEs" firstAttribute="top" secondItem="MMY-Xx-k6v" secondAttribute="top" id="pP0-74-ikJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Scj-P4-fOc"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="MMY-Xx-k6v" firstAttribute="leading" secondItem="Scj-P4-fOc" secondAttribute="leading" id="SRr-oB-vkf"/>
                            <constraint firstItem="MMY-Xx-k6v" firstAttribute="top" secondItem="Scj-P4-fOc" secondAttribute="top" id="XQQ-40-Y7z"/>
                            <constraint firstItem="Scj-P4-fOc" firstAttribute="trailing" secondItem="MMY-Xx-k6v" secondAttribute="trailing" id="ZxW-Qt-kTX"/>
                            <constraint firstItem="Scj-P4-fOc" firstAttribute="bottom" secondItem="MMY-Xx-k6v" secondAttribute="bottom" id="eSn-cQ-OCr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Правила игры" id="0gI-wg-ihz"/>
                    <connections>
                        <outlet property="firstText" destination="fTs-To-Msv" id="AjF-5P-Ip4"/>
                        <outlet property="secondText" destination="Qpe-z2-z3Q" id="ATN-Mg-Ky1"/>
                        <outlet property="thirdText" destination="7Pq-hI-gTE" id="glE-aQ-mdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPa-dw-OQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXz-kH-a7i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zs1-A9-HuT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pm-Z1-YeK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="background"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5M8-03-UfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beD-UP-oIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="167"/>
        </scene>
        <!--Настройка игры-->
        <scene sceneID="8Lj-VQ-HRY">
            <objects>
                <viewController storyboardIdentifier="SettingsGameViewController" id="PHr-WP-4ad" customClass="SettingsGameViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iz-Tv-BX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bxV-Ts-myH">
                                <rect key="frame" x="20" y="128" width="374" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберете категорию" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0b-UP-kCz">
                                        <rect key="frame" x="21.5" y="0.0" width="331" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pgY-Gg-aSU">
                                <rect key="frame" x="80" y="186.5" width="254" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHx-Zy-R6e" userLabel="History Button">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="История">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="categoryButtonTapped:" destination="PHr-WP-4ad" eventType="touchUpInside" id="L4k-0n-T4O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-3Y-h9s" userLabel="Animals Button">
                                        <rect key="frame" x="0.0" y="80" width="254" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Животные">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="categoryButtonTapped:" destination="PHr-WP-4ad" eventType="touchUpInside" id="PIy-rk-mNG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1Z-9n-4Cw" userLabel="Sport Button">
                                        <rect key="frame" x="0.0" y="160" width="254" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Спорт">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="categoryButtonTapped:" destination="PHr-WP-4ad" eventType="touchUpInside" id="sUe-OY-C1L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTN-ZS-5gq" userLabel="Films Button">
                                        <rect key="frame" x="0.0" y="240" width="254" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Фильмы">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="categoryButtonTapped:" destination="PHr-WP-4ad" eventType="touchUpInside" id="Oyv-2B-UGA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="aR1-rO-Rnb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oBh-fy-V6o">
                                <rect key="frame" x="20" y="526.5" width="374" height="97.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длительность раунда" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZL-lx-DMC">
                                        <rect key="frame" x="64" y="0.0" width="246" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qei-d7-de1">
                                        <rect key="frame" x="19.5" y="47.5" width="335.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KC-0d-n4Z">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1 минута">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="oneMinuteTap:" destination="PHr-WP-4ad" eventType="touchUpInside" id="IXd-Gc-A5A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL3-dm-xBF">
                                                <rect key="frame" x="118.5" y="0.0" width="98.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2 минуты ">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="twoMinuteTap:" destination="PHr-WP-4ad" eventType="touchUpInside" id="wyi-eW-B7p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="378-54-GZf">
                                                <rect key="frame" x="237" y="0.0" width="98.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3 минуты">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="threeMinuteTap:" destination="PHr-WP-4ad" eventType="touchUpInside" id="OkY-SC-gZy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wcq-Y8-qZb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKA-eA-EZb">
                                <rect key="frame" x="107.5" y="772" width="199" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rkb-2u-J7x"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="НАЧАТЬ ИГРУ">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonTap:" destination="PHr-WP-4ad" eventType="touchUpInside" id="0lC-Br-o61"/>
                                    <segue destination="bs6-7b-S1w" kind="show" identifier="goToGame" id="bpf-YK-99q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fri-oe-BCd"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="pgY-Gg-aSU" firstAttribute="top" secondItem="bxV-Ts-myH" secondAttribute="bottom" constant="20" id="0VH-rL-ZtV"/>
                            <constraint firstAttribute="trailing" secondItem="bxV-Ts-myH" secondAttribute="trailing" constant="20" id="6vh-px-AGq"/>
                            <constraint firstItem="oBh-fy-V6o" firstAttribute="leading" secondItem="Fri-oe-BCd" secondAttribute="leading" constant="20" id="BSB-Rt-HDS"/>
                            <constraint firstItem="Fri-oe-BCd" firstAttribute="trailing" secondItem="oBh-fy-V6o" secondAttribute="trailing" constant="20" id="IbQ-EV-UN9"/>
                            <constraint firstItem="pgY-Gg-aSU" firstAttribute="leading" secondItem="Fri-oe-BCd" secondAttribute="leading" constant="80" id="J2b-ce-a6Q"/>
                            <constraint firstItem="bxV-Ts-myH" firstAttribute="top" secondItem="Fri-oe-BCd" secondAttribute="top" constant="40" id="TRv-yh-ah2"/>
                            <constraint firstItem="Fri-oe-BCd" firstAttribute="trailing" secondItem="pgY-Gg-aSU" secondAttribute="trailing" constant="80" id="ZCz-Xs-V9c"/>
                            <constraint firstItem="zKA-eA-EZb" firstAttribute="centerX" secondItem="2iz-Tv-BX4" secondAttribute="centerX" id="hqN-Re-fla"/>
                            <constraint firstItem="Fri-oe-BCd" firstAttribute="bottom" secondItem="zKA-eA-EZb" secondAttribute="bottom" constant="20" id="jxo-uy-Lso"/>
                            <constraint firstItem="oBh-fy-V6o" firstAttribute="top" secondItem="pgY-Gg-aSU" secondAttribute="bottom" constant="40" id="yDB-lv-4Bb"/>
                            <constraint firstItem="bxV-Ts-myH" firstAttribute="leading" secondItem="Fri-oe-BCd" secondAttribute="leading" constant="20" id="ydH-J3-kGA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Настройка игры" id="lyp-Bv-LBH"/>
                    <connections>
                        <outlet property="animalsButton" destination="4fr-3Y-h9s" id="zan-kY-pQD"/>
                        <outlet property="filmsButton" destination="bTN-ZS-5gq" id="Zj1-gv-qvY"/>
                        <outlet property="historyButton" destination="IHx-Zy-R6e" id="k5X-1x-e7P"/>
                        <outlet property="oneMinuteButton" destination="0KC-0d-n4Z" id="Dt8-og-a26"/>
                        <outlet property="sportButton" destination="q1Z-9n-4Cw" id="YFu-3J-u08"/>
                        <outlet property="startButton" destination="zKA-eA-EZb" id="Ufw-yg-M27"/>
                        <outlet property="threeMinuteButton" destination="378-54-GZf" id="DU8-4d-sCb"/>
                        <outlet property="twoMinuteButton" destination="YL3-dm-xBF" id="s93-xm-jO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v20-PL-Ys1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-561"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="mEa-1a-oh7">
            <objects>
                <viewController id="bs6-7b-S1w" customClass="GameViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P71-ax-iUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw4-uD-vFo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIP-bM-H90">
                                        <rect key="frame" x="92" y="178" width="230" height="215"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="180"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r4w-tp-Au1">
                                        <rect key="frame" x="20" y="684" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CQ-vR-VF3">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ПРАВИЛЬНО">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="correctButtonTap:" destination="bs6-7b-S1w" eventType="touchUpInside" id="w0X-mi-USQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSJ-mk-Knc">
                                                <rect key="frame" x="197" y="0.0" width="177" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ПРОПУСТИТЬ">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="skipButtonTap:" destination="bs6-7b-S1w" eventType="touchUpInside" id="Ia3-oj-4t5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7CQ-vR-VF3" firstAttribute="leading" secondItem="r4w-tp-Au1" secondAttribute="leading" id="1St-XM-jmm"/>
                                            <constraint firstAttribute="bottom" secondItem="7CQ-vR-VF3" secondAttribute="bottom" id="G3O-KR-29l"/>
                                            <constraint firstAttribute="bottom" secondItem="FSJ-mk-Knc" secondAttribute="bottom" id="GRU-Df-sh1"/>
                                            <constraint firstItem="FSJ-mk-Knc" firstAttribute="top" secondItem="r4w-tp-Au1" secondAttribute="top" id="PfH-lD-qAf"/>
                                            <constraint firstItem="7CQ-vR-VF3" firstAttribute="top" secondItem="r4w-tp-Au1" secondAttribute="top" id="QNW-yJ-POF"/>
                                            <constraint firstAttribute="trailing" secondItem="FSJ-mk-Knc" secondAttribute="trailing" id="VXV-ZV-Xjr"/>
                                            <constraint firstAttribute="height" constant="60" id="boa-Nf-Oxi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="109" translatesAutoresizingMaskIntoConstraints="NO" id="1ke-gH-sJ6">
                                        <rect key="frame" x="20" y="40" width="374" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Играет:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNU-6H-Ngp">
                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Счет:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPp-WH-sao">
                                                <rect key="frame" x="291.5" y="0.0" width="82.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4BY-Fj-5Hw">
                                        <rect key="frame" x="20" y="80" width="374" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Команда 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEK-sq-Tqv">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04H-Vd-mfh">
                                                <rect key="frame" x="318" y="0.0" width="56" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGP-Zv-hwc">
                                        <rect key="frame" x="114.5" y="774" width="185.5" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="CQY-ru-Jjg"/>
                                            <constraint firstAttribute="height" constant="60" id="yFJ-ei-djM"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ЗАКОНЧИТЬ ИГРУ">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="exitButtonTap:" destination="bs6-7b-S1w" eventType="touchUpInside" id="NC3-P4-hYM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Слово" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="BU2-vn-Nrp">
                                        <rect key="frame" x="10" y="363" width="394" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="88M-x9-Qot"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1ke-gH-sJ6" firstAttribute="top" secondItem="gw4-uD-vFo" secondAttribute="top" constant="40" id="1hk-HM-QpV"/>
                                    <constraint firstItem="1ke-gH-sJ6" firstAttribute="leading" secondItem="gw4-uD-vFo" secondAttribute="leading" constant="20" id="8Py-ew-i6F"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="pGP-Zv-hwc" secondAttribute="bottom" constant="20" id="Dmi-zI-J9x"/>
                                    <constraint firstItem="RIP-bM-H90" firstAttribute="top" secondItem="4BY-Fj-5Hw" secondAttribute="bottom" constant="50" id="KJs-vj-EUg"/>
                                    <constraint firstAttribute="trailing" secondItem="BU2-vn-Nrp" secondAttribute="trailing" constant="10" id="MfI-al-b2M"/>
                                    <constraint firstItem="4BY-Fj-5Hw" firstAttribute="top" secondItem="gw4-uD-vFo" secondAttribute="top" constant="80" id="QkK-SR-n7C"/>
                                    <constraint firstAttribute="trailing" secondItem="r4w-tp-Au1" secondAttribute="trailing" constant="20" id="TjH-Xi-6v8"/>
                                    <constraint firstAttribute="trailing" secondItem="1ke-gH-sJ6" secondAttribute="trailing" constant="20" id="V7g-Es-2LE"/>
                                    <constraint firstItem="pGP-Zv-hwc" firstAttribute="centerX" secondItem="gw4-uD-vFo" secondAttribute="centerX" id="Vkz-7z-fqu"/>
                                    <constraint firstItem="r4w-tp-Au1" firstAttribute="leading" secondItem="gw4-uD-vFo" secondAttribute="leading" constant="20" id="WFy-PH-kFM"/>
                                    <constraint firstItem="BU2-vn-Nrp" firstAttribute="leading" secondItem="gw4-uD-vFo" secondAttribute="leading" constant="10" id="WLm-bU-HVx"/>
                                    <constraint firstAttribute="trailing" secondItem="4BY-Fj-5Hw" secondAttribute="trailing" constant="20" id="csq-ZQ-Far"/>
                                    <constraint firstItem="RIP-bM-H90" firstAttribute="centerX" secondItem="gw4-uD-vFo" secondAttribute="centerX" id="hV4-72-vmy"/>
                                    <constraint firstItem="pGP-Zv-hwc" firstAttribute="top" secondItem="r4w-tp-Au1" secondAttribute="bottom" constant="30" id="key-DK-bsY"/>
                                    <constraint firstItem="4BY-Fj-5Hw" firstAttribute="leading" secondItem="gw4-uD-vFo" secondAttribute="leading" constant="20" id="vqk-hp-YRU"/>
                                    <constraint firstItem="BU2-vn-Nrp" firstAttribute="top" secondItem="RIP-bM-H90" secondAttribute="bottom" constant="-30" id="xAZ-Xz-gFY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HOy-2w-8sB"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gw4-uD-vFo" secondAttribute="bottom" id="BJg-ga-UHM"/>
                            <constraint firstItem="gw4-uD-vFo" firstAttribute="top" secondItem="P71-ax-iUh" secondAttribute="top" id="SZR-uV-Jes"/>
                            <constraint firstItem="gw4-uD-vFo" firstAttribute="leading" secondItem="P71-ax-iUh" secondAttribute="leading" id="UQE-gE-NRv"/>
                            <constraint firstAttribute="trailing" secondItem="gw4-uD-vFo" secondAttribute="trailing" id="mOV-fJ-iTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fMK-1h-Jnx"/>
                    <connections>
                        <outlet property="correctButton" destination="7CQ-vR-VF3" id="eQz-tK-hS7"/>
                        <outlet property="correctWordsLabel" destination="04H-Vd-mfh" id="bfh-ta-vur"/>
                        <outlet property="currentWordLabel" destination="BU2-vn-Nrp" id="hHv-EV-qTU"/>
                        <outlet property="resetButton" destination="pGP-Zv-hwc" id="KFn-QA-46W"/>
                        <outlet property="skipButton" destination="FSJ-mk-Knc" id="3NV-gY-Adl"/>
                        <outlet property="teamLabel" destination="NEK-sq-Tqv" id="HY5-xp-PCf"/>
                        <outlet property="timeLabel" destination="RIP-bM-H90" id="FGn-Ko-PIW"/>
                        <segue destination="NPV-jr-sNF" kind="show" identifier="goToRoundOverVC" id="zxj-oD-8gv"/>
                        <segue destination="9er-VG-K5b" kind="show" identifier="goToResult" id="5e2-S6-ePa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiZ-zW-A87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="-561.16071428571422"/>
        </scene>
        <!--The Round Is Over View Controller-->
        <scene sceneID="Al6-xI-Myj">
            <objects>
                <viewController id="NPV-jr-sNF" customClass="TheRoundIsOverViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxP-YF-CZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Раунд завершен" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwx-mX-bam">
                                <rect key="frame" x="80" y="118" width="254" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сейчас играет: Команда 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTe-Ts-1oZ">
                                <rect key="frame" x="30" y="406" width="354" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLU-Eg-dgy">
                                <rect key="frame" x="85" y="782" width="244" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ckd-6C-7TH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="mN4-QC-L7h"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="СЛЕДУЮЩИЙ РАУНД">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playRoundButtonTap:" destination="NPV-jr-sNF" eventType="touchUpInside" id="Rvj-JB-2a9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очки: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-cP-EXe">
                                <rect key="frame" x="80" y="242" width="254" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3py-6f-KcO"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="vrD-cP-EXe" firstAttribute="top" secondItem="Hwx-mX-bam" secondAttribute="bottom" constant="87" id="0hT-U5-FTq"/>
                            <constraint firstItem="Hwx-mX-bam" firstAttribute="top" secondItem="3py-6f-KcO" secondAttribute="top" constant="30" id="46A-vM-tsF"/>
                            <constraint firstItem="LTe-Ts-1oZ" firstAttribute="leading" secondItem="3py-6f-KcO" secondAttribute="leading" constant="30" id="6CU-eS-Lsi"/>
                            <constraint firstItem="mLU-Eg-dgy" firstAttribute="centerX" secondItem="bxP-YF-CZM" secondAttribute="centerX" id="Czi-EZ-OGC"/>
                            <constraint firstAttribute="trailing" secondItem="LTe-Ts-1oZ" secondAttribute="trailing" constant="30" id="Der-NI-Lvu"/>
                            <constraint firstItem="Hwx-mX-bam" firstAttribute="centerX" secondItem="bxP-YF-CZM" secondAttribute="centerX" id="NLB-GS-Qqe"/>
                            <constraint firstItem="LTe-Ts-1oZ" firstAttribute="centerY" secondItem="bxP-YF-CZM" secondAttribute="centerY" id="PTI-Ya-cuP"/>
                            <constraint firstItem="vrD-cP-EXe" firstAttribute="leading" secondItem="3py-6f-KcO" secondAttribute="leading" constant="80" id="k60-kN-48y"/>
                            <constraint firstItem="3py-6f-KcO" firstAttribute="bottom" secondItem="mLU-Eg-dgy" secondAttribute="bottom" constant="20" id="wW8-di-mpU"/>
                            <constraint firstItem="3py-6f-KcO" firstAttribute="trailing" secondItem="vrD-cP-EXe" secondAttribute="trailing" constant="80" id="xoC-Mc-022"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ecT-PI-2xr"/>
                    <connections>
                        <outlet property="currentTeamLabel" destination="LTe-Ts-1oZ" id="mm4-Px-jLX"/>
                        <outlet property="playRoundButton" destination="mLU-Eg-dgy" id="X2u-gx-YKf"/>
                        <outlet property="scoreLabel" destination="vrD-cP-EXe" id="sg2-Bx-ljJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCh-rZ-TDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="-809"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Gt4-vf-fyn">
            <objects>
                <viewController id="9er-VG-K5b" customClass="ResultsViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Cg-2H-hR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игра завершена" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVn-0W-Fvt">
                                <rect key="frame" x="81.5" y="118" width="251" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwI-Lf-rCy">
                                <rect key="frame" x="117" y="782" width="180" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="D8o-Ll-hwP"/>
                                    <constraint firstAttribute="height" constant="60" id="yiE-4q-EsM"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ВЫЙТИ">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="quitButtonTap:" destination="9er-VG-K5b" eventType="touchUpInside" id="uRx-Xr-vbj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очки: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNa-pX-7M8">
                                <rect key="frame" x="80" y="195" width="254" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="FuD-07-3hi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Победитель: Команда" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lQ-l2-cXb">
                                <rect key="frame" x="30" y="303" width="354" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rZp-PB-3Fy"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0lQ-l2-cXb" secondAttribute="trailing" constant="30" id="3iw-W8-Z2y"/>
                            <constraint firstItem="0lQ-l2-cXb" firstAttribute="leading" secondItem="rZp-PB-3Fy" secondAttribute="leading" constant="30" id="Fye-Ua-3T3"/>
                            <constraint firstItem="rZp-PB-3Fy" firstAttribute="trailing" secondItem="yNa-pX-7M8" secondAttribute="trailing" constant="80" id="GyN-vL-7MV"/>
                            <constraint firstItem="yNa-pX-7M8" firstAttribute="top" secondItem="OVn-0W-Fvt" secondAttribute="bottom" constant="40" id="QuI-EO-fZh"/>
                            <constraint firstItem="yNa-pX-7M8" firstAttribute="leading" secondItem="rZp-PB-3Fy" secondAttribute="leading" constant="80" id="Yfj-hN-pPH"/>
                            <constraint firstItem="0lQ-l2-cXb" firstAttribute="top" secondItem="yNa-pX-7M8" secondAttribute="bottom" constant="10" id="dOw-SP-s0E"/>
                            <constraint firstItem="OVn-0W-Fvt" firstAttribute="centerX" secondItem="2Cg-2H-hR9" secondAttribute="centerX" id="dss-8B-gnR"/>
                            <constraint firstItem="mwI-Lf-rCy" firstAttribute="centerX" secondItem="2Cg-2H-hR9" secondAttribute="centerX" id="hJm-va-sRz"/>
                            <constraint firstItem="rZp-PB-3Fy" firstAttribute="trailing" secondItem="0lQ-l2-cXb" secondAttribute="trailing" constant="30" id="j3j-kx-BwH"/>
                            <constraint firstItem="rZp-PB-3Fy" firstAttribute="bottom" secondItem="mwI-Lf-rCy" secondAttribute="bottom" constant="20" id="ky8-0a-gR8"/>
                            <constraint firstItem="OVn-0W-Fvt" firstAttribute="top" secondItem="rZp-PB-3Fy" secondAttribute="top" constant="30" id="uMz-mC-bja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DSE-J1-qCE"/>
                    <connections>
                        <outlet property="outButton" destination="mwI-Lf-rCy" id="ljR-pz-T89"/>
                        <outlet property="scoreLabel" destination="yNa-pX-7M8" id="DbX-0X-CfY"/>
                        <outlet property="winnerLabel" destination="0lQ-l2-cXb" id="7xK-Ms-8z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myb-5P-nRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="446" height="1020"/>
        <namedColor name="background">
            <color red="0.50199997425079346" green="0.75700002908706665" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
